<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <repository-location id='TableauConf2015' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Interest Level 3' datatype='string' name='[Interest Level 2 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Interest Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Interest Level 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Text Filter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='2015.09.10 Tableau Conference' inline='true' name='textscan.42257.470414814816' version='9.0'>
      <connection class='textscan' directory='C:/Users/jd022981/Dropbox/dev/joedonahoe.github.io/tc15' filename='tc15.csv' password='' server=''>
        <relation name='tc15#csv' table='[tc15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Session ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Abstract' ordinal='2' />
            <column datatype='datetime' name='Start Time' ordinal='3' />
            <column datatype='datetime' name='End Time' ordinal='4' />
            <column datatype='string' name='Venue' ordinal='5' />
            <column datatype='string' name='Room' ordinal='6' />
            <column datatype='string' name='Speakers' ordinal='7' />
            <column datatype='string' name='Level' ordinal='8' />
            <column datatype='string' name='Content Type' ordinal='9' />
            <column datatype='string' name='Track' ordinal='10' />
            <column datatype='string' name='Industries' ordinal='11' />
            <column datatype='string' name='Special Event Type' ordinal='12' />
            <column datatype='string' name='Hash Tag' ordinal='13' />
            <column datatype='string' name='URL' ordinal='14' />
            <column datatype='string' name='Disclaimer' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Session ID]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abstract]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speakers]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Type]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industries]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Event Type]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hash Tag]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disclaimer]</local-name>
            <parent-name>[tc15#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start' datatype='string' name='[Calculation_1190911103755768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if datepart(&apos;hour&apos;, [Start Time]) &gt; 12 then &#13;&#10;    str(datepart(&apos;hour&apos;, [Start Time])-12 )&#13;&#10;else &#13;&#10;    str(datepart(&apos;hour&apos;, [Start Time]))&#13;&#10;end &#13;&#10;+&quot;:&quot;+&#13;&#10;str(datepart(&apos;minute&apos;, [Start Time]))+&#13;&#10;&#13;&#10;if datepart(&apos;minute&apos;, [Start Time]) &gt; 12 then &#13;&#10;    &quot; PM&quot;&#13;&#10;else &#13;&#10;    &quot; AM&quot;&#13;&#10;end' />
      </column>
      <column caption='Summary' datatype='string' name='[Calculation_2420925151216501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left( Title, 50 )+&quot;.  By &quot; + [Speakers] + &quot;. &quot; + Room + &quot;, Session ID &quot;+STR([Session ID])' />
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_3960910114207916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&quot;minute&quot;,[Start Time],[End Time])/60' />
      </column>
      <column caption='Start Position' datatype='integer' name='[Calculation_4960911102431597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[Start Time])-7' />
      </column>
      <column caption='Time Slot (first try)' datatype='string' name='[Calculation_6710910143214225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case day([Start Time])&#13;&#10;when 19 then &quot;First Day&quot;&#13;&#10;else &quot;&quot;&#13;&#10;end' />
      </column>
      <column caption='Interest Level' datatype='string' name='[Calculation_7700910113747304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains(&quot;,&quot;+[Parameters].[Parameter 1]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;    &quot;1&quot; &#13;&#10;else &#13;&#10;    if contains(&quot;,&quot;+[Parameters].[Parameter 2]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;        &quot;2&quot; &#13;&#10;    else &#13;&#10;        if contains(&quot;,&quot;+[Parameters].[Interest Level 2 (copy)]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;            &quot;3&quot; &#13;&#10;        else &#13;&#10;            &quot;No&quot;&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Text Filter Field' datatype='boolean' name='[Calculation_9070911104600812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=&quot;&quot; or&#13;&#10;CONTAINS(upper([Title]),upper([Parameters].[Parameter 3])) or &#13;&#10;CONTAINS(upper([Abstract]),upper([Parameters].[Parameter 3]))' />
      </column>
      <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='End' datatype='string' name='[Start (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if datepart(&apos;hour&apos;, [End Time]) &gt; 12 then &#13;&#10;    str(datepart(&apos;hour&apos;, [End Time])-12 )&#13;&#10;else &#13;&#10;    str(datepart(&apos;hour&apos;, [End Time]))&#13;&#10;end &#13;&#10;+&quot;:&quot;+&#13;&#10;str(datepart(&apos;minute&apos;, [End Time]))+&#13;&#10;&#13;&#10;if datepart(&apos;minute&apos;, [End Time]) &gt; 12 then &#13;&#10;    &quot; PM&quot;&#13;&#10;else &#13;&#10;    &quot; AM&quot;&#13;&#10;end' />
      </column>
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Track]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_7700910113747304]' derivation='None' name='[none:Calculation_7700910113747304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Time]' derivation='Minute-Trunc' name='[tmi:End Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Minute-Trunc' name='[tmi:Start Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Time Slot,MINUTE(End Time),MINUTE(Start Time))' hidden='true' name='[Action (Time Slot,MINUTE(End Time),MINUTE(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6710910143214225]' />
          <groupfilter function='level-members' level='[tmi:End Time:ok]' />
          <groupfilter function='level-members' level='[tmi:Start Time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485083' measure-ordering='alphabetic' measure-percentage='0.223204' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Interest Level 3' datatype='string' name='[Interest Level 2 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Interest Level 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Interest Level 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Text Filter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agenda (WS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015.09.10 Tableau Conference' name='textscan.42257.470414814816' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42257.470414814816'>
            <column caption='Start' datatype='string' name='[Calculation_1190911103755768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if datepart(&apos;hour&apos;, [Start Time]) &gt; 12 then &#13;&#10;    str(datepart(&apos;hour&apos;, [Start Time])-12 )&#13;&#10;else &#13;&#10;    str(datepart(&apos;hour&apos;, [Start Time]))&#13;&#10;end &#13;&#10;+&quot;:&quot;+&#13;&#10;str(datepart(&apos;minute&apos;, [Start Time]))+&#13;&#10;&#13;&#10;if datepart(&apos;minute&apos;, [Start Time]) &gt; 12 then &#13;&#10;    &quot; PM&quot;&#13;&#10;else &#13;&#10;    &quot; AM&quot;&#13;&#10;end' />
            </column>
            <column caption='Summary' datatype='string' name='[Calculation_2420925151216501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left( Title, 50 )+&quot;.  By &quot; + [Speakers] + &quot;. &quot; + Room + &quot;, Session ID &quot;+STR([Session ID])' />
            </column>
            <column caption='Interest Level' datatype='string' name='[Calculation_7700910113747304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(&quot;,&quot;+[Parameters].[Parameter 1]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;    &quot;1&quot; &#13;&#10;else &#13;&#10;    if contains(&quot;,&quot;+[Parameters].[Parameter 2]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;        &quot;2&quot; &#13;&#10;    else &#13;&#10;        if contains(&quot;,&quot;+[Parameters].[Interest Level 2 (copy)]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;            &quot;3&quot; &#13;&#10;        else &#13;&#10;            &quot;No&quot;&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1190911103755768]' derivation='None' name='[none:Calculation_1190911103755768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2420925151216501]' derivation='None' name='[none:Calculation_2420925151216501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7700910113747304]' derivation='None' name='[none:Calculation_7700910113747304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Day-Trunc' name='[tdy:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42257.470414814816].[none:Calculation_1190911103755768:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1190911103755768:nk]' />
          </filter>
          <filter class='categorical' column='[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1&quot;' function='range' level='[none:Calculation_7700910113747304:nk]' to='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Calculation_7700910113747304:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42257.470414814816].[tdy:Start Time:ok]'>
            <groupfilter from='#2015-10-19 00:00:00#' function='range' level='[tdy:Start Time:ok]' to='#2015-10-23 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]</column>
            <column>[textscan.42257.470414814816].[tdy:Start Time:ok]</column>
            <column>[textscan.42257.470414814816].[none:Calculation_1190911103755768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42257.470414814816].[tdy:Start Time:ok] / ([textscan.42257.470414814816].[none:Calculation_1190911103755768:nk] / [textscan.42257.470414814816].[none:Calculation_2420925151216501:nk]))</rows>
        <cols>[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Browse (WS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015.09.10 Tableau Conference' name='textscan.42257.470414814816' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42257.470414814816'>
            <column datatype='string' name='[Abstract]' role='dimension' type='nominal'>
            </column>
            <column caption='Interest Level' datatype='string' name='[Calculation_7700910113747304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(&quot;,&quot;+[Parameters].[Parameter 1]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;    &quot;1&quot; &#13;&#10;else &#13;&#10;    if contains(&quot;,&quot;+[Parameters].[Parameter 2]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;        &quot;2&quot; &#13;&#10;    else &#13;&#10;        if contains(&quot;,&quot;+[Parameters].[Interest Level 2 (copy)]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;            &quot;3&quot; &#13;&#10;        else &#13;&#10;            &quot;No&quot;&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Text Filter Field' datatype='boolean' name='[Calculation_9070911104600812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&quot;&quot; or&#13;&#10;CONTAINS(upper([Title]),upper([Parameters].[Parameter 3])) or &#13;&#10;CONTAINS(upper([Abstract]),upper([Parameters].[Parameter 3]))' />
            </column>
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Speakers]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Track]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Abstract]' derivation='None' name='[none:Abstract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7700910113747304]' derivation='None' name='[none:Calculation_7700910113747304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9070911104600812]' derivation='None' name='[none:Calculation_9070911104600812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session ID]' derivation='None' name='[none:Session ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Speakers]' derivation='None' name='[none:Speakers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Time]' derivation='Minute-Trunc' name='[tmi:End Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Minute-Trunc' name='[tmi:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_7700910113747304:nk]' />
          </filter>
          <filter class='categorical' column='[textscan.42257.470414814816].[none:Calculation_9070911104600812:nk]'>
            <groupfilter function='member' level='[none:Calculation_9070911104600812:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42257.470414814816].[none:Content Type:nk]'>
            <groupfilter function='level-members' level='[none:Content Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42257.470414814816].[none:Level:nk]'>
            <groupfilter function='level-members' level='[none:Level:nk]' />
          </filter>
          <filter class='categorical' column='[textscan.42257.470414814816].[none:Track:nk]'>
            <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42257.470414814816].[none:Content Type:nk]</column>
            <column>[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]</column>
            <column>[textscan.42257.470414814816].[none:Level:nk]</column>
            <column>[textscan.42257.470414814816].[none:Track:nk]</column>
            <column>[textscan.42257.470414814816].[none:Calculation_9070911104600812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]' />
              <text column='[textscan.42257.470414814816].[none:Session ID:ok]' />
              <lod column='[textscan.42257.470414814816].[tmi:Start Time:qk]' />
              <lod column='[textscan.42257.470414814816].[tmi:End Time:qk]' />
              <lod column='[textscan.42257.470414814816].[none:Room:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Calibri' fontsize='8'>Session ID: </run>
                <run fontname='Calibri' fontsize='8'>&lt;</run>
                <run fontname='Calibri' fontsize='8'>[textscan.42257.470414814816].[none:Session ID:ok]</run>
                <run fontname='Calibri' fontsize='8'>&gt;</run>
                <run fontname='Calibri' fontsize='8'>&#10;Room: </run>
                <run fontname='Calibri' fontsize='8'>&lt;</run>
                <run fontname='Calibri' fontsize='8'>[textscan.42257.470414814816].[none:Room:nk]</run>
                <run fontname='Calibri' fontsize='8'>&gt;</run>
                <run fontname='Calibri' fontsize='8'>&#10;Start: </run>
                <run fontname='Calibri' fontsize='8'>&lt;</run>
                <run fontname='Calibri' fontsize='8'>[textscan.42257.470414814816].[tmi:End Time:qk]</run>
                <run fontname='Calibri' fontsize='8'>&gt;</run>
                <run fontname='Calibri' fontsize='8'>&#10;End: </run>
                <run fontname='Calibri' fontsize='8'>&lt;</run>
                <run fontname='Calibri' fontsize='8'>[textscan.42257.470414814816].[tmi:Start Time:qk]</run>
                <run fontname='Calibri' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42257.470414814816].[none:Content Type:nk] / ([textscan.42257.470414814816].[none:Track:nk] / ([textscan.42257.470414814816].[none:Level:nk] / ([textscan.42257.470414814816].[none:Title:nk] / ([textscan.42257.470414814816].[none:Speakers:nk] / [textscan.42257.470414814816].[none:Abstract:nk])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Review (WS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015.09.10 Tableau Conference' name='textscan.42257.470414814816' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42257.470414814816'>
            <column datatype='string' name='[Abstract]' role='dimension' type='nominal'>
            </column>
            <column caption='Start' datatype='string' name='[Calculation_1190911103755768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if datepart(&apos;hour&apos;, [Start Time]) &gt; 12 then &#13;&#10;    str(datepart(&apos;hour&apos;, [Start Time])-12 )&#13;&#10;else &#13;&#10;    str(datepart(&apos;hour&apos;, [Start Time]))&#13;&#10;end &#13;&#10;+&quot;:&quot;+&#13;&#10;str(datepart(&apos;minute&apos;, [Start Time]))+&#13;&#10;&#13;&#10;if datepart(&apos;minute&apos;, [Start Time]) &gt; 12 then &#13;&#10;    &quot; PM&quot;&#13;&#10;else &#13;&#10;    &quot; AM&quot;&#13;&#10;end' />
            </column>
            <column caption='Duration' datatype='real' name='[Calculation_3960910114207916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&quot;minute&quot;,[Start Time],[End Time])/60' />
            </column>
            <column caption='Start Position' datatype='integer' name='[Calculation_4960911102431597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[Start Time])-7' />
            </column>
            <column caption='Interest Level' datatype='string' name='[Calculation_7700910113747304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(&quot;,&quot;+[Parameters].[Parameter 1]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;    &quot;1&quot; &#13;&#10;else &#13;&#10;    if contains(&quot;,&quot;+[Parameters].[Parameter 2]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;        &quot;2&quot; &#13;&#10;    else &#13;&#10;        if contains(&quot;,&quot;+[Parameters].[Interest Level 2 (copy)]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;            &quot;3&quot; &#13;&#10;        else &#13;&#10;            &quot;No&quot;&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Text Filter Field' datatype='boolean' name='[Calculation_9070911104600812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&quot;&quot; or&#13;&#10;CONTAINS(upper([Title]),upper([Parameters].[Parameter 3])) or &#13;&#10;CONTAINS(upper([Abstract]),upper([Parameters].[Parameter 3]))' />
            </column>
            <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Session ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Speakers]' role='dimension' type='nominal'>
            </column>
            <column caption='End' datatype='string' name='[Start (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if datepart(&apos;hour&apos;, [End Time]) &gt; 12 then &#13;&#10;    str(datepart(&apos;hour&apos;, [End Time])-12 )&#13;&#10;else &#13;&#10;    str(datepart(&apos;hour&apos;, [End Time]))&#13;&#10;end &#13;&#10;+&quot;:&quot;+&#13;&#10;str(datepart(&apos;minute&apos;, [End Time]))+&#13;&#10;&#13;&#10;if datepart(&apos;minute&apos;, [End Time]) &gt; 12 then &#13;&#10;    &quot; PM&quot;&#13;&#10;else &#13;&#10;    &quot; AM&quot;&#13;&#10;end' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Minute' name='[mi:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7700910113747304]' derivation='Min' name='[min:Calculation_7700910113747304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abstract]' derivation='None' name='[none:Abstract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190911103755768]' derivation='None' name='[none:Calculation_1190911103755768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7700910113747304]' derivation='None' name='[none:Calculation_7700910113747304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9070911104600812]' derivation='None' name='[none:Calculation_9070911104600812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session ID]' derivation='None' name='[none:Session ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Speakers]' derivation='None' name='[none:Speakers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start (copy)]' derivation='None' name='[none:Start (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3960910114207916]' derivation='Sum' name='[sum:Calculation_3960910114207916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4960911102431597]' derivation='Sum' name='[sum:Calculation_4960911102431597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day-Trunc' name='[tdy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Time]' derivation='Minute-Trunc' name='[tmi:End Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Minute-Trunc' name='[tmi:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42257.470414814816].[dy:Start Time:ok]'>
            <groupfilter function='level-members' level='[dy:Start Time:ok]' />
          </filter>
          <filter class='categorical' column='[textscan.42257.470414814816].[none:Calculation_1190911103755768:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1190911103755768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42257.470414814816].[none:Calculation_9070911104600812:nk]'>
            <groupfilter function='member' level='[none:Calculation_9070911104600812:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42257.470414814816].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' />
          </filter>
          <sort class='computed' column='[textscan.42257.470414814816].[none:Title:nk]' direction='ASC' using='[textscan.42257.470414814816].[min:Calculation_7700910113747304:nk]'>
          </sort>
          <filter class='categorical' column='[textscan.42257.470414814816].[tdy:Start Time:ok]'>
            <groupfilter function='level-members' level='[tdy:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42257.470414814816].[none:Calculation_1190911103755768:nk]</column>
            <column>[textscan.42257.470414814816].[tdy:Start Time:ok]</column>
            <column>[textscan.42257.470414814816].[dy:Start Time:ok]</column>
            <column>[textscan.42257.470414814816].[none:Title:nk]</column>
            <column>[textscan.42257.470414814816].[none:Calculation_9070911104600812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]' />
              <size column='[textscan.42257.470414814816].[sum:Calculation_3960910114207916:qk]' />
              <lod column='[textscan.42257.470414814816].[none:Abstract:nk]' />
              <lod column='[textscan.42257.470414814816].[none:Speakers:nk]' />
              <lod column='[textscan.42257.470414814816].[tmi:Start Time:qk]' />
              <lod column='[textscan.42257.470414814816].[tmi:End Time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;[textscan.42257.470414814816].[none:Title:nk]&gt;</run>
                <run fontsize='8'>&#10;&lt;[textscan.42257.470414814816].[none:Session ID:ok]&gt;, &lt;[textscan.42257.470414814816].[tmi:Start Time:qk]&gt; to &lt;[textscan.42257.470414814816].[tmi:End Time:qk]&gt;&#10;&lt;[textscan.42257.470414814816].[none:Speakers:nk]&gt;&#10;&lt;[textscan.42257.470414814816].[none:Abstract:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42257.470414814816].[none:Title:nk] / ([textscan.42257.470414814816].[none:Session ID:ok] / ([textscan.42257.470414814816].[none:Calculation_1190911103755768:nk] / [textscan.42257.470414814816].[none:Start (copy):nk])))</rows>
        <cols>(([textscan.42257.470414814816].[tdy:Start Time:ok] / [textscan.42257.470414814816].[dy:Start Time:ok]) * [textscan.42257.470414814816].[sum:Calculation_4960911102431597:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Agenda'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <datasources>
        <datasource caption='2015.09.10 Tableau Conference' name='textscan.42257.470414814816' />
      </datasources>
      <datasource-dependencies datasource='textscan.42257.470414814816'>
        <column caption='Interest Level' datatype='string' name='[Calculation_7700910113747304]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if contains(&quot;,&quot;+[Parameters].[Parameter 1]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;    &quot;1&quot; &#13;&#10;else &#13;&#10;    if contains(&quot;,&quot;+[Parameters].[Parameter 2]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;        &quot;2&quot; &#13;&#10;    else &#13;&#10;        if contains(&quot;,&quot;+[Parameters].[Interest Level 2 (copy)]+&quot;,&quot;, &quot;,&quot;+str([Session ID])+&quot;,&quot;) then &#13;&#10;            &quot;3&quot; &#13;&#10;        else &#13;&#10;            &quot;No&quot;&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
        </column>
        <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Calculation_7700910113747304]' derivation='None' name='[none:Calculation_7700910113747304:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Time]' derivation='Day-Trunc' name='[tdy:Start Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='85760' id='5' param='horz' type='layout-flow' w='83733' x='0' y='14240'>
                <zone h='85760' id='3' type='layout-basic' w='83733' x='0' y='14240'>
                  <zone h='85760' id='14' name='Agenda (WS)' w='83733' x='0' y='14240'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='14240' id='13' type='text' w='99500' x='0' y='0'>
                <formatted-text>
                  <run fontname='Calibri' fontsize='16'>Tableau Conference Planning - Agenda</run>
                  <run fontname='Calibri' fontsize='8'>&#10;Built by Joe Donahoe (</run>
                  <run auto-url='true' fontname='Calibri' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://joedonahoe.github.io&amp;quot;'>http://joedonahoe.github.io</run>
                  <run fontname='Calibri' fontsize='8'>)&#10;&#10;This is your schedule.  Print, save, share, etc.  &#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='85760' id='16' is-fixed='true' param='vert' type='layout-flow' w='15767' x='83733' y='14240'>
                <zone h='8167' id='18' name='Agenda (WS)' param='[textscan.42257.470414814816].[tdy:Start Time:ok]' type='filter' w='15767' x='83733' y='14240'>
                </zone>
                <zone h='8167' id='19' name='Agenda (WS)' param='[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]' type='filter' w='15767' x='83733' y='22407'>
                </zone>
                <zone h='4001' id='20' name='Agenda (WS)' pane-specification-id='1' param='[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]' type='color' w='15767' x='83733' y='30574'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Browse'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <datasources>
        <datasource caption='2015.09.10 Tableau Conference' name='textscan.42257.470414814816' />
      </datasources>
      <datasource-dependencies datasource='textscan.42257.470414814816'>
        <column datatype='string' name='[Content Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Level]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Track]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85760' id='5' param='horz' type='layout-flow' w='100000' x='0' y='14240'>
            <zone h='85760' id='3' type='layout-basic' w='83250' x='0' y='14240'>
              <zone h='85760' id='1' name='Browse (WS)' w='83250' x='0' y='14240'>
              </zone>
            </zone>
            <zone fixed-size='134' h='85760' id='4' is-fixed='true' param='vert' type='layout-flow' w='16750' x='83250' y='14240'>
              <zone h='8167' id='9' name='Browse (WS)' param='[textscan.42257.470414814816].[none:Content Type:nk]' type='filter' w='16750' x='83250' y='14240'>
              </zone>
              <zone h='8167' id='12' name='Browse (WS)' param='[textscan.42257.470414814816].[none:Track:nk]' type='filter' w='16750' x='83250' y='22407'>
              </zone>
              <zone h='8167' id='11' name='Browse (WS)' param='[textscan.42257.470414814816].[none:Level:nk]' type='filter' w='16750' x='83250' y='30574'>
              </zone>
              <zone h='8001' id='16' param='[Parameters].[Parameter 3]' type='paramctrl' w='16750' x='83250' y='38741'>
              </zone>
              <zone fixed-size='24' h='5334' id='14' is-fixed='true' type='empty' w='16750' x='83250' y='46742'>
              </zone>
              <zone h='8001' id='6' param='[Parameters].[Parameter 1]' type='paramctrl' w='16750' x='83250' y='52076'>
              </zone>
              <zone h='8001' id='7' param='[Parameters].[Parameter 2]' type='paramctrl' w='16750' x='83250' y='60077'>
              </zone>
              <zone fixed-size='69' h='12834' id='8' is-fixed='true' param='[Parameters].[Interest Level 2 (copy)]' type='paramctrl' w='16750' x='83250' y='68078'>
              </zone>
              <zone h='7167' id='15' name='Browse (WS)' pane-specification-id='0' param='[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]' type='color' w='16750' x='83250' y='80912'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14240' id='13' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontname='Calibri' fontsize='16'>Tableau Conference Planning - Browse</run>
              <run fontname='Calibri' fontsize='8'>&#10;Built by Joe Donahoe (</run>
              <run auto-url='true' fontname='Calibri' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://joedonahoe.github.io&amp;quot;'>http://joedonahoe.github.io</run>
              <run fontname='Calibri' fontsize='8'>)&#10;&#10;Browse the sessions.  Add them to the interest level lists to the right, separated by commas.  </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='13' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontname='Calibri' fontsize='16'>Tableau Conference Planning - Introduction</run>
              <run fontname='Calibri' fontsize='8'>&#10;Built by Joe Donahoe (</run>
              <run auto-url='true' fontname='Calibri' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://joedonahoe.github.io&amp;quot;'>http://joedonahoe.github.io</run>
              <run fontname='Calibri' fontsize='8'>)&#10;</run>
              <run fontname='Calibri' fontsize='10'>&#10;&#10;&#10;This is a visualization of the session offerings at the 2015 Tableau Conference.  &#10;&#10;It is designed to help you specify what sessions are important to you, then plan your schedule.  &#10;- Use the Browse sheet to review the different sessions.  &#10;- Use the Review sheet to review what you&apos;ve selected.  This is where you can make decisions based on time conflicts.  &#10;- Use the Agenda sheet to tell yourself where to go.  &#10;</run>
              <run bold='true' fontname='Calibri' fontsize='10'>&#10;PLEASE NOTE:  THIS DATA IS NOT SAVED.  </run>
              <run fontname='Calibri' fontsize='10'>&#10;If you navigate away from this web page or use back/forward browser buttons, then you will lose the sessions you have identified.  </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Review'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <datasources>
        <datasource caption='2015.09.10 Tableau Conference' name='textscan.42257.470414814816' />
      </datasources>
      <datasource-dependencies datasource='textscan.42257.470414814816'>
        <column caption='Start' datatype='string' name='[Calculation_1190911103755768]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if datepart(&apos;hour&apos;, [Start Time]) &gt; 12 then &#13;&#10;    str(datepart(&apos;hour&apos;, [Start Time])-12 )&#13;&#10;else &#13;&#10;    str(datepart(&apos;hour&apos;, [Start Time]))&#13;&#10;end &#13;&#10;+&quot;:&quot;+&#13;&#10;str(datepart(&apos;minute&apos;, [Start Time]))+&#13;&#10;&#13;&#10;if datepart(&apos;minute&apos;, [Start Time]) &gt; 12 then &#13;&#10;    &quot; PM&quot;&#13;&#10;else &#13;&#10;    &quot; AM&quot;&#13;&#10;end' />
        </column>
        <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Calculation_1190911103755768]' derivation='None' name='[none:Calculation_1190911103755768:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Time]' derivation='Day-Trunc' name='[tdy:Start Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85760' id='5' param='horz' type='layout-flow' w='100000' x='0' y='14240'>
            <zone h='85760' id='3' type='layout-basic' w='86875' x='0' y='14240'>
              <zone h='85760' id='1' name='Review (WS)' w='86875' x='0' y='14240'>
              </zone>
            </zone>
            <zone fixed-size='105' h='85760' id='4' is-fixed='true' param='vert' type='layout-flow' w='13125' x='86875' y='14240'>
              <zone h='8167' id='11' name='Review (WS)' param='[textscan.42257.470414814816].[tdy:Start Time:ok]' type='filter' w='13125' x='86875' y='14240'>
              </zone>
              <zone h='8167' id='10' name='Review (WS)' param='[textscan.42257.470414814816].[none:Calculation_1190911103755768:nk]' type='filter' w='13125' x='86875' y='22407'>
              </zone>
              <zone fixed-size='98' h='17667' id='12' is-fixed='true' param='[Parameters].[Parameter 3]' type='paramctrl' w='13125' x='86875' y='30574'>
                <formatted-text>
                  <run fontsize='8'>Text Filter.  </run>
                  <run bold='false' fontsize='8'>Looks for a &#10;string in either the title or the description of the session.</run>
                </formatted-text>
              </zone>
              <zone h='8001' id='7' param='[Parameters].[Parameter 1]' type='paramctrl' w='13125' x='86875' y='48241'>
              </zone>
              <zone h='8001' id='8' param='[Parameters].[Parameter 2]' type='paramctrl' w='13125' x='86875' y='56242'>
              </zone>
              <zone fixed-size='71' h='13167' id='9' is-fixed='true' param='[Parameters].[Interest Level 2 (copy)]' type='paramctrl' w='13125' x='86875' y='64243'>
              </zone>
              <zone h='7167' id='6' name='Review (WS)' pane-specification-id='3' param='[textscan.42257.470414814816].[none:Calculation_7700910113747304:nk]' type='color' w='13125' x='86875' y='77410'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14240' id='13' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontname='Calibri' fontsize='16'>Tableau Conference Planning - Review</run>
              <run fontname='Calibri' fontsize='8'>&#10;Built by Joe Donahoe (</run>
              <run auto-url='true' fontname='Calibri' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://joedonahoe.github.io&amp;quot;'>http://joedonahoe.github.io</run>
              <run fontname='Calibri' fontsize='8'>)&#10;&#10;Use this page to see how your schedule is looking with your prioritized sessions, and adjust accordingly.  &#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
